# WebBanHangOnline

./: WebBanHangOnline.sln
WebBanHangOnline/: Program.cs  WebBanHangOnline.csproj  appsettings.json
WebBanHangOnline/Areas/Admin/Controllers/: AccountController.cs  AsigmentController.cs  CategoryController.cs  HomeController.cs  NewsController.cs  OrderController.cs  PostController.cs  ProductCategoryController.cs  ProductController.cs
WebBanHangOnline/Areas/Admin/Views/: _ViewImports.cshtml
WebBanHangOnline/Areas/Admin/Views/Account/: Index.cshtml  ModalCreateUpdateAccountPartial.cshtml
WebBanHangOnline/Areas/Admin/Views/Assignment/: ConfirmDeletePermissionCheckedModal.cshtml  ConfirmDeleteRoleCheckedModal.cshtml  ConfirmDeleteRoleModal.cshtml  ModalCreateUpdatePermissionPartial.cshtml  ModalCreateUpdateRolePartial.cshtml  Permission.cshtml  Roles.cshtml
WebBanHangOnline/Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ModalAddCategoryPartial.cshtml  ModalCreateUpdatePartial.cshtml  SearchPartial.cshtml
WebBanHangOnline/Areas/Admin/Views/Home/: Index.cshtml
WebBanHangOnline/Areas/Admin/Views/News/: Add_MVC.cshtml  Edit_MVC.cshtml  Index.cshtml  ModalAddNewsParrtial.cshtml  ModalEditNews.cshtml  SearchPartial.cshtml
WebBanHangOnline/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml  ModalOrderDetail.cshtml
WebBanHangOnline/Areas/Admin/Views/Post/: Add_MVC.cshtml  Edit_MVC.cshtml  Index.cshtml
WebBanHangOnline/Areas/Admin/Views/Product/: Add_MVC.cshtml  ConfirmDeleteCheckedModal.cshtml  ConfirmDeleteModal.cshtml  Edit_MVC.cshtml  Index.cshtml
WebBanHangOnline/Areas/Admin/Views/ProductCategory/: Add_MVC.cshtml  ConfirmDeleteCheckedModal.cshtml  Edit_MVC.cshtml  (+3 more)
WebBanHangOnline/Areas/Identity/Pages/: Error.cshtml.cs
WebBanHangOnline/Controllers/: AccessController.cs  CartController.cs  CustomerController.cs  HomeController.cs  ShopController.cs
WebBanHangOnline/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
WebBanHangOnline/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
WebBanHangOnline/Helper/: DataEncryptionExtensions.cs  FilesManagement.cs  MySetting.cs  MyUtil.cs  SessionExtensions.cs  UpdateOrderHeader.cs  autoMapperProfile.cs
WebBanHangOnline/Migrations/: 20240413101817_initDb.Designer.cs  20240413101817_initDb.cs  20240419163406_createDB.Designer.cs  20240419163406_createDB.cs  20240419172827_updateNewsImageUrl.Designer.cs  20240419172827_updateNewsImageUrl.cs  20240420122249_updateTbNews.Designer.cs  20240420122249_updateTbNews.cs  20240420130113_updateTbNews2.Designer.cs  20240420130113_updateTbNews2.cs  20240421045315_addIsActive.Designer.cs  20240421045315_addIsActive.cs  20240422033632_updatePost.Designer.cs  20240422033632_updatePost.cs  20240422042728_updatePostDB.Designer.cs  20240422042728_updatePostDB.cs  20240422211824_addTbCategoryWeb.Designer.cs  20240422211824_addTbCategoryWeb.cs  20240422212249_updateTbCategoryWeb.Designer.cs  20240422212249_updateTbCategoryWeb.cs  20240423153332_newDb.Designer.cs  20240423153332_newDb.cs  20240424021734_updateTbProduct.Designer.cs  20240424021734_updateTbProduct.cs  20240424024815_updateproduct2.Designer.cs  20240424024815_updateproduct2.cs  20240424035418_updateProductCategory.Designer.cs  20240424035418_updateProductCategory.cs  20240424100238_updateDB.Designer.cs  20240424100238_updateDB.cs  20240424101112_addAliasProductCategory.Designer.cs  20240424101112_addAliasProductCategory.cs  20240424105200_updateProductCategory2.Designer.cs  20240424105200_updateProductCategory2.cs  20240721105313_updateproduct.Designer.cs  20240721105313_updateproduct.cs  20240721105918_updateProuct2.Designer.cs  20240721105918_updateProuct2.cs  20240721182157_updateProduct3.Designer.cs  20240721182157_updateProduct3.cs  (+4 more)
WebBanHangOnline/Models/: ErrorViewModel.cs  TbCategory.cs  TbCategoryWeb.cs  TbNew.cs  TbNews.cs  TbOrder.cs  TbOrderDetail.cs  TbPost.cs  TbProduct.cs  TbProductCategory.cs  TbSubscribe.cs  TbSystemSetting.cs  WebBanHangDemoContext.cs
WebBanHangOnline/Models/Common/: Filter.cs
WebBanHangOnline/Models/DbContext/: WebBanHangOnlineContext.cs
WebBanHangOnline/Models/Entity/: ApplicationRole.cs  ApplicationUser.cs  IsActiveRequirement.cs  OrderDetail.cs  OrderHeader.cs  ProductDemoApi.cs  ShoppingCart.cs  TbCategory.cs  TbEmailSender.cs  TbNews.cs  TbPost.cs  TbProduct.cs  TbProductCategory.cs  TbStaticField.cs
WebBanHangOnline/Models/Utility/: StripeSettings.cs  TbAdv.cs  TbCategory.cs  TbContact.cs  TbPost.cs  TbProduct.cs  TbProductCategory.cs
WebBanHangOnline/Models/ViewModels/: CartItemVM.cs  CartModelVM.cs  CartViewComponentVM.cs  DbSetTbNewsVM.cs  LoginVM.cs  OrderVM.cs  ProductCategoryListVM.cs  TbCategoryTbNewsVM.cs  TbCategoryTbPostVM.cs  TbNewsVM.cs  TbPostVM.cs  TbProductVM.cs
WebBanHangOnline/Models/ViewModels/Account/: AccountVM.cs
WebBanHangOnline/Models/ViewModels/DemoApi/: InputProduct.cs  OuputProduct.cs
WebBanHangOnline/Models/ViewModels/User/: RegisterVM.cs  ShoppingCartVM.cs  shopDetailVM.cs  shopProductVM.cs
WebBanHangOnline/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebBanHangOnline/Repository/: CategoryWebRepository.cs  ICategoryWebRepository.cs
WebBanHangOnline/ViewComponents/: CartViewComponent.cs  CategoryWebViewComponent.cs  ProductCategoryListViewComponent.cs
WebBanHangOnline/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
WebBanHangOnline/Views/Customer/: Register.cshtml
WebBanHangOnline/Views/Home/: Index.cshtml
WebBanHangOnline/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutShop.cshtml  _LayoutShopDetail.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml
WebBanHangOnline/Views/Shop/: Index.cshtml
WebBanHangOnline/wwwroot/Admin/js/: post.js
WebBanHangOnline/wwwroot/Customer/js/: shop.js
WebBanHangOnline/wwwroot/css/: style.css
WebBanHangOnline/wwwroot/js/: main.js
(+64 files in other folders)
